# platform

./: .env  .firebaserc  .gitignore  Dockerfile  ModelFile  README.md  cert.pem  cloudbuild-dev.yaml  cloudbuild-prod.yaml  cloudbuild-stag.yaml  cypress.config.js  deployment-dev.yaml  deployment-prod.yaml  deployment.yaml  docker-compose.yml  download_tokenizer.py  firebase-deploy.yml  firebase.json  key.pem  package-lock.json  package.json  requirements.txt  run.sh  server.js  test.json  vue.config.js  webpack.config.js
.github/workflows/: acebase.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  github-actions.yml  platform.yml
acebase/: main.js  package-lock.json  package.json
cypress/e2e/: e2e-codeViewer.cy.js  e2e-marketplace.cy.js  e2e-modeling.cy.js  e2e-spec.cy.js  spec.cy.js  spec2.cy.js
cypress/support/: commands.js
features/server/: ConfigUtil.js  HttpUtil.js  NodeUtil.js  ProxyUtil.js  TokenizerUtil.js  constants.js  index.js
on-prem-helm/: Chart.yaml  README.md  argocd.yaml  secrets.yaml  values.yaml
proxies/: docker-compose.yml
public/: github-markdown.css  global-style.css  index.html
public/static/: env.txt
public/static/templates/axon/: README.md  pom.xml
public/static/templates/axon/for-model/: README.md  init.sh
public/static/templates/axon/for-model/gateway/: pom.xml
public/static/templates/axon/for-model/gateway/src/main/java/com/example/template/: Application.java
public/static/templates/axon/for-model/gateway/src/main/resources/: application.yml
public/static/templates/axon/for-model/infra/: docker-compose.yml
public/static/templates/axon/src/main/java/com/eventstorming/: Application.java
public/static/templates/axon/src/main/java/com/eventstorming/aggregate/: Entity.java
public/static/templates/axon/src/main/java/com/eventstorming/api/: Controller.java  ViewController.java
public/static/templates/axon/src/main/java/com/eventstorming/command/: Command.java  PolicyCommand.java
public/static/templates/axon/src/main/java/com/eventstorming/event/: Event.java  PolicyEvent.java  ViewEvent.java
public/static/templates/axon/src/main/java/com/eventstorming/policy/: PolicyHandler.java
public/static/templates/axon/src/main/java/com/eventstorming/query/: FindAllQuery.java  JPACQRSHandler.java  ReadModel.java  ReadModelRepository.java
public/static/templates/eventuate/: Dockerfile  gitignore  msaez  pom.xml
public/static/templates/eventuate/for-model/: README.md
public/static/templates/eventuate/for-model/frontend/: gitignore  package.json
public/static/templates/eventuate/for-model/frontend/src/: App.vue_  router.js
public/static/templates/eventuate/for-model/frontend/src/components/: AggregateMember.vue_  AggregateRoot.vue_  Command.vue_  ValueObject.vue_  View.vue_  index.js
public/static/templates/eventuate/for-model/frontend/src/components/listers/: AggregateDetail.vue_  AggregateList.vue_  AggregatePicker.vue_  AggregateTable.vue_  EntityChips.vue_  ValueObjectChips.vue_
public/static/templates/eventuate/for-model/frontend/src/components/primitives/: isBoolean.vue_  isDate.vue_  isString.vue_
public/static/templates/eventuate/for-model/frontend/src/components/vo/: Address.vue_  Money.vue_  Payment.vue_  Rating.vue_  Weather.vue_
public/static/templates/eventuate/for-model/infra/: docker-compose.yml
public/static/templates/eventuate/for-model/kubernetes/: template.yml
public/static/templates/eventuate/src/main/java/com/eventstorming/: Application.java
public/static/templates/eventuate/src/main/java/com/eventstorming/domain/: AggregateMember.java  AggregateRoot.java  Command.java  Enumeration.java  Event.java  Exception.java  PolicyEvent.java  Repository.java  ValueObject.java  View.java  ViewEvent.java
public/static/templates/eventuate/src/main/java/com/eventstorming/infra/: Controller.java  PolicyHandler.java  ViewHandler.java
public/static/templates/eventuate/src/main/resources/: application.yml
public/static/templates/spring-boot/: README.md  azure-pipelines.yml  pom.xml
public/static/templates/spring-boot/for-model/: README.md  docker-compose.yml  gitpod.yml  init.sh  msaez
public/static/templates/spring-boot/for-model/frontend/: Dockerfile  package.json  run.sh
public/static/templates/spring-boot/for-model/frontend/src/: main.js
public/static/templates/spring-boot/for-model/frontend/src/components/: AggregateMember.vue_  AggregateRoot.vue_  Enumeration.vue_  UIChart.vue_  ValueObject.vue_  ViewDetail.vue_
public/static/templates/spring-boot/for-model/frontend/src/components/listers/: AggregateCards.vue_  EntityTable.vue_  ValueObjectList.vue_
public/static/templates/spring-boot/for-model/frontend/src/components/primitives/: isLargeObject.vue_  isNumber.vue_  isString.vue_
public/static/templates/spring-boot/for-model/frontend/src/components/vo/: Email.vue_  File.vue_  Photo.vue_  User.vue_
public/static/templates/spring-boot/for-model/gateway/src/main/java/com/example/template/: Application.java
public/static/templates/spring-boot/for-model/kafka/: docker-compose.yml
public/static/templates/spring-boot/for-model/kubernetes/template/: Chart.yaml  values.yaml
public/static/templates/spring-boot/kubernetes/: deployment.yaml
public/static/templates/spring-boot/src/main/java/com/eventstorming/domain/: AggregateMember.java  AggregateRoot.java  Command.java  EntityRepostory.java  Enumeration.java  Event.java  PolicyEvent.java  Repository.java  ValueObject.java  View.java  ViewEvent.java
public/static/templates/spring-boot/src/main/java/com/eventstorming/infra/: AbstractEvent.java  Controller.java  HateoasProcessor.java  PolicyHandler.java  ViewHandler.java  ViewRepository.java
public/static/templates/spring-boot/src/main/resources/: application.yml
public/static/templates/spring-boot/src/test/java/com/eventstorming/common/: CucumberSpingConfiguration.java  Test.java
public/static/templates/spring-boot/src/test/resources/features/: test.feature
src/: App.vue  background.js  main.js  registerServiceWorker.js  router.js  router_back.js  store.js
(+1234 files in other folders)
