VUE_APP_DB_HOST=acebase.uengine.solutions
VUE_APP_DB_PORT=80
VUE_APP_DB_NAME=mydb
VUE_APP_MODE=bpm
VUE_APP_API_HOST=http://a3957b136544e11e9a56802910c21b39-1662590085.ap-northeast-2.elb.amazonaws.com:8080
VUE_APP_TRANSLATE_KEY=AIzaSyCLSHq5T4WTfeGNWVXeqNIKrWX-SMRD2G8
VUE_APP_FILE_PATH=../public/static/templates/
VUE_APP_FIREBASE_apiKey=AIzaSyDAAxdC_Pw-83twpuGH_VIV28jgV1E_xrg
VUE_APP_FIREBASE_authDomain=eventstorming-tool-db.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://eventstorming-tool-db.firebaseio.com
VUE_APP_FIREBASE_projectId=eventstorming-tool-db
VUE_APP_FIREBASE_storageBucket=gs://eventstorming-tool-db.appspot.com
VUE_APP_FIREBASE_messagingSenderId=779007656524
VUE_APP_FIREBASE_appId=1:779007656524:web:622c3cd96f8419dfc3aae9
VUE_APP_FIREBASE_measurementId=G-JYWCP4JG7B
VUE_APP_FIREBASE_trackingId=UA-153107610-1
VUE_APP_IAMPORT_ImpKey=imp95432586
VUE_APP_MINIO_DISTRIBUTE=34.97.4.116
VUE_APP_MINIO_STANDALONE=34.97.209.101
VUE_APP_API_HOST=http://ac919429a22b611e9884d02be6ea23ef-400105267.ap-northeast-2.elb.amazonaws.com
VUE_APP_ALGOLIA_APP_ID=5CR2XHAG2P
VUE_APP_ALGOLIA_API_KEY=dfe0584920a3b9ac1ab0c2d16ad6e014
VUE_APP_ALGOLIA_INDEX_NAME=definitions
VUE_APP_GITLAB=handymes.com
VUE_APP_OAUTH_ID=8eb94ad361085009155d495af28e6a822d7b64bb2397807a9e93cf269d28d1c8
VUE_APP_OAUTH_SECRET=8d6697ff23e3e66743c477040abe02293f0a7cd70b36278d87a8157cdec5e936
VUE_APP_OAUTH_URL="https://www.msaez.io:8081/?oauth=gitlab"
#PUSHER_APP_ID=791580
#PUSHER_KEY=33169ca8c59c1f7f97cd