fileName: Photo.vue
path: frontend/src/components/vo
---
<template>
    <div>
        <v-card-title>
            {{label}}
        </v-card-title>
        <v-card-text style = "margin-left:-15px; margin-top:10px;">
            <div class="grey--text ml-4 photo-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Id" v-model="value.id"/>
            </div>
            <div class="grey--text ml-4" style="margin-top:-25px;" v-else>
                Id :  \{{value.id }}
            </div>
            <div class="grey--text ml-4 photo-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Name" v-model="value.name"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Name :  \{{value.name }}
            </div>
            <div class="grey--text ml-4 photo-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Url" v-model="value.url"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Url :  \{{value.url }}
            </div>
        </v-card-text>
    </div>
</template>

<script>
export default {
    name:"Photo",
    props: {
        editMode: Boolean,
        value : Object,
        label : String, 
    },

    data: () => ({
        date: new Date().toISOString().substr(0, 10),
    }),
    
    
}
</script>

<style scoped>
    .photo-v-text-field {
        margin-right:-30px;
    }
    .address-v-text-field {
        margin-top:5px;
    }
</style>