fileName: User.vue
path: frontend/src/components/vo
---
<template>
    <div>
        <v-card-title>
            {{label}}
        </v-card-title>
        <v-card-text style = "margin-left:-15px; margin-top:10px;">
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Id" v-model="value.id"/>
            </div>
            <div class="grey--text ml-4" style="margin-top:-25px;" v-else>
                Id :  \{{value.id }}
            </div>
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Password" v-model="value.password"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Password :  \{{value.password }}
            </div>
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Name" v-model="value.name"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Name :  \{{value.name }}
            </div>
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Email" v-model="value.email"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Email :  \{{value.email }}
            </div>
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Address" v-model="value.address"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Address :  \{{value.address }}
            </div>
            <div class="grey--text ml-4 user-v-text-field" v-if="editMode" style = "margin-top:-20px;">
                <v-text-field label="Phone" v-model="value.phone"/>
            </div>
            <div class="grey--text ml-4" v-else>
                Phone :  \{{value.phone }}
            </div>
        </v-card-text>
    </div>
</template>

<script>
export default {
    name:"User",
    props: {
        editMode: Boolean,
        value : Object,
        label : String, 
    },

    data: () => ({
        date: new Date().toISOString().substr(0, 10),
        address: {}
    }),
    
}
</script>

<style scoped>
    .user-v-text-field {
        margin-right:-30px;
    }
    .edit-user-v-text-field {
        margin-top:5px;
        margin-bottom:-20px;
    }
</style>