forEach: BoundedContext
fileName: package.json
path: {{name}}
---
{
  "name": "delivery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www Default",
    "docker": "node ./bin/www Docker"
  },
  "dependencies": {
    "config-ini-parser": "^1.5.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hal": "^1.2.0",
    "iniparser": "^1.0.5",
    "kafkajs": "^1.15.0",
    "morgan": "~1.9.1",
    "node-json-transform": "^1.1.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}

  