fileName: App.vue
---


<template>
    <v-app id="inspire">
        <div>
            <v-app-bar app clipped-left flat>
                <v-toolbar-title>
                    <span class="second-word font uppercase"
                        style="font-weight:700;"
                    >
                        <v-app-bar-nav-icon
                            @click="openSideBar()"
                            style="z-index:1;
                            height:56px;
                            width:30px;
                            margin-right:10px;
                            font-weight:300;
                            font-size:55px;"
                        >
                            <div style="line-height:100%;">≡</div>
                        </v-app-bar-nav-icon>
                        {{ projectName }}
                    </span>
                </v-toolbar-title>
                <span v-if="urlPath!=null" 
                    class="mdi mdi-home" 
                    key="" 
                    to="/" 
                    @click="goHome()"
                    style="margin-left:10px; font-size:20px; cursor:pointer;"
                    ></span> 
                <v-spacer></v-spacer>

                {{#if (isSelectedSecurity selectedSecurity)}}
                <b style="margin-left:10px">\{{username}} 님</b>
                <v-btn
                    text
                    color="deep-purple lighten-2"
                    @click="logout()"
                >
                    Logout
                </v-btn>
                {{else}}
                {{/if}}
            </v-app-bar>

            <v-navigation-drawer app clipped flat v-model="sideBar">
                <v-list>

                    {{#boundedContexts}}
    {{#aggregates}}

                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="/{{namePlural}}"
                        @click="changeUrl()"
                        color="deep-purple lighten-2"
                        style="font-weight:700;"
                    >
                        {{namePascalCase}}
                    </v-list-item>

    {{/aggregates}}

    {{#views}}
                    <v-list-item
                        class="px-2"
                        key="{{namePlural}}"
                        to="{{namePlural}}"
                        @click="changeUrl()"
                        color="deep-purple lighten-2"
                        style="font-weight:700;"
                    >
                        {{namePascalCase}}
                    </v-list-item>
    {{/views}}
{{/boundedContexts}}


                </v-list>
            </v-navigation-drawer>
        </div>

        <v-main>
            <v-container v-if="urlPath" class="py-8 px-6 mt-10" fluid>
                <router-view></router-view>
            </v-container>
            <v-container v-else class="py-8 px-6 mt-10" fluid>
                <v-row>
                {{#boundedContexts}}
                    {{#aggregates}}
                        <v-card
                            class="mx-auto"
                            style="height:300px; width:300px; margin-bottom:20px;"
                            outlined
                        >
                            <v-list-item>
                                <v-list-item-avatar 
                                    class="mx-auto"
                                    size="80"
                                    style="margin-top:80px;"
                                ><span class="mdi mdi-apps" style="font-size:60px; color:#9575CD;"></span>
                                </v-list-item-avatar>
                            </v-list-item>

                            <v-card-actions>
                                <v-tooltip bottom>
                                    <template v-slot:activator="{ on }">
                                        <v-btn 
                                            v-on="on"
                                            class="mx-auto"
                                            outlined
                                            rounded
                                            key="{{namePlural}}"
                                            to="/{{namePlural}}"
                                            @click="changeUrl()"
                                            color="deep-purple lighten-2"
                                            style="font-weight:500; font-size:20px; padding:15px; border:solid 2px; max-width:250px; overflow:hidden"
                                        >
                                            {{namePascalCase}}
                                        </v-btn>
                                    </template>
                                    <span>{{namePascalCase}}</span>
                                </v-tooltip>
                            </v-card-actions>
                        </v-card>
                    {{/aggregates}}

                    {{#views}}
                        <v-card
                            class="mx-auto"
                            style="height:300px; width:300px; margin-bottom:20px;"
                            outlined
                        >
                            <v-list-item>
                                <v-list-item-avatar 
                                    class="mx-auto"
                                    size="80"
                                    style="margin-top:80px;"
                                ><span class="mdi mdi-apps" style="font-size:60px; color:#9575CD;"></span>
                                </v-list-item-avatar>
                            </v-list-item>

                            <v-card-actions>
                                <v-btn 
                                    class="mx-auto"
                                    outlined
                                    rounded
                                    key="{{namePlural}}"
                                    to="/{{namePlural}}"
                                    @click="changeUrl()"
                                    color="deep-purple lighten-2"
                                    style="font-weight:500; font-size:20px; padding:15px;"
                                >
                                    {{namePascalCase}}
                                </v-btn>
                            </v-card-actions>
                        </v-card>
                    {{/views}}
                {{/boundedContexts}}
                </v-row>
            </v-container>
        </v-main>
    </v-app>
</template>

<script>

export default {
    name: "App",

    data: () => ({
        useComponent: "",
        drawer: true,
        components: [],
        sideBar: true,
        urlPath: null,
        {{#if (isSelectedSecurity selectedSecurity)}}
        username: '',
        {{else}}
        {{/if}}
    }),
    
    async created() {
      var path = document.location.href.split("#/")
      this.urlPath = path[1];

      {{#if (isSelectedSecurity selectedSecurity)}}
      var me = this
      me.username = localStorage.getItem('preferred_username')

      if(!me.username){
          location.reload()
      }
      {{else}}
      {{/if}}
    },

    mounted() {
        var me = this;
        me.components = this.$ManagerLists;
    },

    methods: {
        openSideBar(){
            this.sideBar = !this.sideBar
        },
        changeUrl() {
            var path = document.location.href.split("#/")
            this.urlPath = path[1];
        },
        goHome() {
            this.urlPath = null;
        },
        {{#if (isSelectedSecurity selectedSecurity)}}
        logout(){
            //const keycloak = new Keycloak();

            //keycloak.logout;
            if(confirm("로그아웃 하시겠습니까?")){
                localStorage.clear()
                location.href = 'http://localhost:9090/realms/master/protocol/openid-connect/logout'
            }
        },
        {{else}}
        {{/if}}
    }
};
</script>
<style>
</style>

<function>
	window.$HandleBars.registerHelper('isSelectedSecurity', function (selectedSecurity) {
		try{
			if(!selectedSecurity)
				return false;

			if(selectedSecurity == 'isKeycloakSecurity'){
				return true;
			}

			return;
		} catch(e){
		console.log(e)
		}
  	});
</function>